{
  "name": "@vfx-js/core",
  "description": "Easy WebGL effects for HTML elements",
  "version": "0.5.2",
  "files": [
    "package.json",
    "README.md",
    "lib/"
  ],
  "type": "module",
  "main": "./lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "exports": {
    "require": {
      "types": "./lib/cjs/index.d.ts",
      "default": "./lib/cjs/index.js"
    },
    "import": {
      "types": "./lib/esm/index.d.ts",
      "default": "./lib/esm/index.js"
    }
  },
  "scripts": {
    "build": "run-s clean build:cjs build:esm build:dual",
    "build:cjs": "tsc -d",
    "build:esm": "tsc -d -p tsconfig.esm.json",
    "build:dual": "tsconfig-to-dual-package",
    "clean": "rimraf lib",
    "dev": "run-p watch:cjs watch:esm",
    "watch:cjs": "tsc -d -w",
    "watch:esm": "tsc -d -w -p tsconfig.esm.json",
    "lint": "eslint src/**/*.ts",
    "lint-staged": "lint-staged",
    "test": "vitest --dir src --run",
    "test:watch": "vitest --dir src",
    "typedoc": "typedoc --out ../docs/docs"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/three": "^0.165.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.1",
    "rimraf": "^5.0.7",
    "tsconfig-to-dual-package": "^1.2.0",
    "typedoc": "^0.26.2",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "src/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "Takayosi Amagi <fand.gmork@gmail.com> (https://amagi.dev/)",
  "homepage": "https://amagi.dev/vfx-js",
  "repository": {
    "url": "https://github.com/fand/react-vfx"
  },
  "bugs": {
    "url": "https://github.com/fand/react-vfx/issues"
  },
  "keywords": [
    "glsl",
    "threejs",
    "webgl"
  ],
  "license": "MIT"
}
