<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>VFX-JS - Visual Effects Framework for Web #VFXJS</title>

        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="VFX-JS is a JavaScript library to add WebGL powered effects to your website."
        />

        <meta property="og:url" content="https://amagi.dev/vfx-js/" />
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="VFX-JS - Visual Effects Framework for Web #VFXJS"
        />
        <meta property="og:image" content="og_image.jpg" />
        <meta
            property="og:description"
            content="VFX-JS is a JavaScript library to add WebGL powered effects to your website."
        />
        <meta
            property="og:site_name"
            content="VFX-JS - Visual Effects Framework for Web #VFXJS"
        />
        <meta property="og:locale" content="en_US" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@amagitakayosi" />
        <meta name="twitter:creator" content="@amagitakayosi" />
        <meta name="twitter:url" content="https://amagi.dev/vfx-js/" />
        <meta
            name="twitter:title"
            content="VFX-JS - Visual Effects Framework for Web #VFXJS"
        />
        <meta
            name="twitter:description"
            content="VFX-JS is a JavaScript library to add WebGL powered effects to your website."
        />
        <meta
            name="twitter:image"
            content="https://amagi.dev/vfx-js/og_image.jpg"
        />

        <!-- favicons -->
        <link rel="icon" href="favicon/favicon.ico" sizes="32x32" />
        <link rel="icon" href="favicon/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="favicon/favicon-180.png" />
        <link rel="manifest" href="./manifest.webmanifest" />

        <link rel="stylesheet" href="./index.css" />
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <header>
            <div class="HeaderTop GitHub">
                <a href="https://github.com/fand/vfx-js" target="_blank"
                    >GITHUB</a
                >
            </div>
            <div class="HeaderTop API">
                <a href="./docs/" target="_blank">API</a>
            </div>
            <!-- BG for legibility -->
            <div class="HeaderBottom GitHub">GITHUB</div>
            <div class="HeaderBottom API">API</div>
        </header>

        <img id="BG" src="./vfx-js-blob.webp" />

        <section class="TopSection">
            <img id="Logo" src="./vfx-js-logo-no-padding.svg" alt="VFX-JS" />

            <p id="LogoTagline">
                VFX-JS is a JavaScript library to add WebGL-powered effects to
                your website. <br />You can easily attach it to normal
                <code> &lt;img&gt;</code>, <code>&lt;video&gt;</code> elements
                etc.
            </p>
        </section>

        <section class="UsageSection">
            <h2>Usage</h2>

            <p>Install via npm:</p>
            <pre><code class="language-bash">npm i @vfx-js/core</code></pre>

            <p>Then create <code>VFX</code> object in your script:</p>
            <pre><code class="language-javascript">
import { VFX } from '@vfx-js/core';

const img = document.querySelector('#img');

const vfx = new VFX();
vfx.add(img, { shader: "glitch", overflow: 100 });
            </code></pre>
            <p>This will be rendered as follows:</p>
            <img
                src="./vfx-js-logo-no-padding.svg"
                data-shader="glitch"
                data-overflow="100"
            />

            <p>
                VFX-JS is also available on CDNs (<a
                    href="https://esm.sh/"
                    target="_blank"
                    >esm.sh</a
                >
                or
                <a
                    href="https://www.jsdelivr.com/package/npm/@vfx-js/core"
                    target="_blank"
                    >jsDeliver</a
                >). So you can use VFX-JS in CodePen etc:
            </p>
            <pre><code class="language-javascript">
// Load VFX-JS from esm.sh
import { VFX } from "https://esm.sh/@vfx-js/core";

// or jsDeliver
// import { VFX } from 'https://cdn.jsdelivr.net/npm/@vfx-js/core/+esm'

// Then use VFX-JS
const vfx = new VFX();
vfx.add(img { shader: 'rgbShift' });
            </code></pre>

            <iframe
                height="300"
                style="width: 100%"
                scrolling="no"
                title="VFX-JS minimal example"
                src="https://codepen.io/fand/embed/preview/ZENvdEM?default-tab=result"
                frameborder="no"
                loading="lazy"
                allowtransparency="true"
                allowfullscreen="true"
            >
                See the Pen
                <a href="https://codepen.io/fand/pen/ZENvdEM">
                    VFX-JS minimal example</a
                >
                by fand (<a href="https://codepen.io/fand">@fand</a>) on
                <a href="https://codepen.io">CodePen</a>.
            </iframe>
        </section>

        <section class="ExampleSection">
            <h2>Examples</h2>

            <section>
                <div class="row">
                    <div class="col">
                        <p>Image</p>
                        <pre><code class="language-html">
&lt;img src="example.png" /&gt;
                    </code></pre>
                        <pre><code class="language-javascript">
vfx.add(img, { shader: "rgbShift" });
                    </code></pre>
                    </div>
                    <div class="col">
                        <p>Output</p>
                        <img
                            src="./vfx-js-logo-no-padding.svg"
                            data-shader="rgbShift"
                        />
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>GIF</p>
                        <pre><code class="language-html">
&lt;img src="example.gif" /&gt;
                    </code></pre>
                        <pre><code class="language-javascript">
vfx.add(gif, { shader: "rainbow" });
                    </code></pre>
                    </div>
                    <div class="col">
                        <p>Output</p>
                        <img
                            src="./nyancat.gif"
                            data-shader="rainbow"
                            style="
                                transform: scale(0.5) translateY(-25%);
                                margin-bottom: -25%;
                            "
                        />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Video</p>
                        <pre><code class="language-html">
&lt;video src="example.mp4" autoplay loop muted/&gt;
                    </code></pre>

                        <pre><code class="language-javascript">
vfx.add(video, { shader: "halftone" });
                    </code></pre>
                    </div>
                    <div class="col">
                        <p>Output:</p>
                        <video
                            src="./jellyfish.mp4"
                            autoplay
                            loop
                            muted
                            data-shader="halftone"
                        />
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>Div (experimental)</p>
                        <pre><code class="language-html">
&lt;div id="div"&gt;
    &lt;p&gt;You can interact with these inputs.&lt;/p&gt;
    &lt;input type="text" value="Edit me" /&gt;
    &lt;input type="range" min="0" max="100" value="0" /&gt;
    &lt;textarea&gt;Edit me&lt;/textarea&gt;
&lt;/div&gt;
                        </code></pre>

                        <pre><code class="language-javascript">
vfx.add(div, { shader: "rgbShift", overflow: 100 });

// Update on input
input.addEventListener('input', () => vfx.update(div));

// Update on textarea resize
const mo = new MutationObserver(() => vfx.update(div));
mo.observe(textarea, { attributes: true });

                    </code></pre>
                    </div>
                    <div class="col">
                        <p>Output:</p>
                        <div id="div">
                            <p>You can interact with these inputs.</p>
                            <input type="text" value="Edit me" />
                            <input type="range" min="0" max="100" value="0" />
                            <textarea>Edit me</textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>Canvas</p>
                        <pre><code class="language-html">
&lt;!--
  VFX-JS also supports HTMLCanvasElement as the input.
  You can draw 2D graphics and text in canvas,
  then pass it to VFX-JS to add post effects.
--&gt;
&lt;canvas id="canvas"/&gt;
                        </code></pre>

                        <pre><code class="language-javascript">
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

function drawCanvas() {
    ...

    // Update texture when the canvas has been updated
    vfx.update(canvas);

    requestAnimationFrame(drawCanvas);
}
drawCanvas();

vfx.add(canvas, { shader });
                    </code></pre>
                    </div>
                    <div class="col">
                        <p>Output:</p>
                        <canvas id="canvas" />
                    </div>
                </div>
            </section>

            <div>
                <h3>Presets</h3>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
vfx.add(el, { shader: "rainbow" });
                    </code></pre>
                    </div>
                    <div class="col">
                        <img
                            src="./vfx-js-logo-no-padding.svg"
                            data-shader="rainbow"
                        />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
vfx.add(el, { shader: "rgbShift" });
                        </code></pre>
                    </div>
                    <div class="col">
                        <img
                            src="./vfx-js-logo-no-padding.svg"
                            data-shader="rgbShift"
                        />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
// Some shaders require "overflow" property
// so that they can render beyond the original area.
//
// In this example, the "glitch" shader can render
// outside the original element up to 100px.
vfx.add(el, { shader: "glitch", overflow: 100 });
                        </code></pre>
                    </div>
                    <div class="col">
                        <img
                            src="./vfx-js-logo-no-padding.svg"
                            data-shader="glitch"
                            data-overflow="100"
                        />
                    </div>
                </div>
            </div>

            <div>
                <h3>Parameters</h3>
                <p>
                    Some shaders take parameters (e.g. duotone). You can pass
                    the params to the <code>uniforms</code> property.
                </p>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
vfx.add(el, {
    shader: "duotone",
    uniforms: {
        color1: [0, 0, 1, 1],
        color2: [0, 1, 0, 1],
        speed: 0.2
    }
});
                        </code></pre>
                    </div>
                    <div class="col">
                        <video
                            src="./jellyfish.mp4"
                            autoplay
                            loop
                            muted
                            data-shader="duotone"
                            data-uniforms='{
                                "color1": [0, 0, 1, 1],
                                "color2": [0, 1, 0, 1],
                                "speed": 0.5
                            }'
                        />
                    </div>
                </div>
            </div>

            <div>
                <h3>Transitions</h3>
                <p>
                    VFX-JS presets for transition animation. These animation
                    start when the element gets in the viewport.
                </p>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
vfx.add(el, { shader: "slitScanTransition" });
                        </code></pre>
                    </div>
                    <div class="col">
                        <img
                            src="./vfx-js-logo-no-padding.svg"
                            data-shader="slitScanTransition"
                            data-threshold="1"
                        />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
vfx.add(el, { shader: "warpTransition" });
                        </code></pre>
                    </div>
                    <div class="col">
                        <img
                            src="./vfx-js-logo-no-padding.svg"
                            data-shader="warpTransition"
                            data-threshold="1"
                        />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
vfx.add(el, { shader: "pixelateTransition" });
                        </code></pre>
                    </div>
                    <div class="col">
                        <img
                            src="./vfx-js-logo-no-padding.svg"
                            data-shader="pixelateTransition"
                            data-threshold="1"
                        />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
vfx.add(el, { shader: "focusTransition" });
                        </code></pre>
                    </div>
                    <div class="col">
                        <img
                            src="./vfx-js-logo-no-padding.svg"
                            data-shader="focusTransition"
                        />
                    </div>
                </div>
            </div>

            <div>
                <h3>Custom Shaders</h3>
                <p>You can write GLSL shader by yourself.</p>
                <div class="row">
                    <div class="col">
                        <pre><code class="language-javascript">
const shader = `
precision highp float;
uniform vec2 resolution;
uniform vec2 offset;
uniform float time;
uniform sampler2D src;
uniform float scroll;
out vec4 outColor;

void main (void) {
    vec2 uv = (gl_FragCoord.xy - offset) / resolution;

    // Scroll X
    uv.x = fract(uv.x + scroll + time * 0.2);

    outColor = texture2D(src, uv);
}
`;

vfx.add(el, {
    shader,
    uniforms: {
        // Uniform functions are evaluated every frame
        scroll: () => window.scrollY / window.innerHeight,
    }
});
                        </code></pre>
                    </div>
                    <div class="col">
                        <img id="custom" src="./vfx-js-logo-no-padding.svg" />
                    </div>
                </div>
            </div>
        </section>

        <section class="AuthorSection">
            <div id="profile" class="row">
                <img class="icon" src="./amagi.png" />
                <div class="column">
                    <h2>Made by Amagi</h2>
                    <div class="links">
                        <a href="https://github.com/fand" target="_blank">
                            <img
                                class="link"
                                src="./github.svg"
                                alt="GitHub link"
                            />
                        </a>
                        <a
                            href="https://twitter.com/amagitakayosi"
                            target="_blank"
                        >
                            <img
                                class="link"
                                src="./twitter.svg"
                                alt="Twitter link"
                            />
                        </a>
                        <a
                            href="https://threads.net/amagitakayosi"
                            target="_blank"
                        >
                            <img
                                class="link"
                                src="./threads.svg"
                                alt="Threads link"
                                style="margin-left: -8%"
                            />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div id="MaskBottom"></div>
        <div id="Frame"><div id="FrameBottom"></div></div>
        <div id="MaskTop"></div>

        <script type="module" src="/src/main.ts"></script>

        <!-- Cloudflare Web Analytics -->
        <script
            defer
            src="https://static.cloudflareinsights.com/beacon.min.js"
            data-cf-beacon='{"token": "b9c39aae9c304f1cbfa1e7bb3e84f078"}'
        ></script>
        <!-- End Cloudflare Web Analytics -->
    </body>
</html>
