{
  "name": "docs",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vfx-js/core": "0.5.2",
    "dedent": "^1.5.3",
    "is-mobile": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "vh-check": "^2.0.5"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/dedent": "^0.7.2",
    "@types/is-mobile": "^2.1.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.14.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
