name: Deploy to amagi.dev/vfx-js

on:
    push:
        branches:
            - main
    workflow_dispatch:

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: "20"
                  cache: "npm"
                  cache-dependency-path: "**/package-lock.json"

            - name: Install dependencies
              run: npm ci

            - name: Build
              run: npm run build

            - name: Sync TypeDoc
              run: |
                  cd packages/docs
                  rm -rf dist/docs
                  mv docs dist/docs

            - name: Deploy
              uses: peaceiris/actions-gh-pages@v3
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: ./packages/docs/dist
