{
  "name": "docs-react-vfx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "dedent": "^1.5.3",
    "is-mobile": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "postprocessing": "^6.35.5",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lazyload": "^3.2.1",
    "react-vfx": "*",
    "three": "^0.165.0",
    "vh-check": "^2.0.5"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/dedent": "^0.7.2",
    "@types/is-mobile": "^2.1.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazyload": "^3.2.3",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-react": "^4.3.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
