.AuthorSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;

    min-height: 100vh;
    min-height: calc(100vh - var(--vh-offset, 0px));
    margin-bottom: 0 !important;
}

.AuthorSection .name {
    margin: 10px;
}

.AuthorSection .icon {
    width: 720px;
    max-width: 40%;
}

.AuthorSection a {
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.AuthorSection a:visited {
    color: white;
}

@media (max-width: 768px) {
    .AuthorSection .icon {
        width: 320px;
        max-width: 50%;
    }

    .AuthorSection .name {
        font-size: 0.8em;
    }
}
