/* .DivSection {
    text-align: left;
} */

.DivSection h2 {
    font-style: italic;
    overflow: visible;
    text-align: center;
}

.DivSections {
    width: 720px;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}
.DivSectionField {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.DivSection label {
    font-weight: bold;
}

.DivSection input,
.DivSection textarea {
    font-size: 1em;
    border-radius: 3px;
    padding: 2px 10px;
    width: 100%;
}
.DivSection textarea {
    height: 5em;
}
