.Frame {
    position: fixed;
    box-sizing: border-box;
    z-index: 999999;
    pointer-events: none;
}
.Frame.top {
    width: 100%;
    height: 2px;
    top: 0px;
    left: 0px;
    transition: all 0.5s 0s;
}
.Frame.bottom {
    width: 100%;
    height: 2px;
    bottom: 0px;
    left: 0px;
    transition: all 0.5s 0.4s;
}
.Frame.left {
    width: 2px;
    height: 200%;
    top: 0px;
    left: 0px;
    transition: all 0.5s 0.2s;
}
.Frame.right {
    width: 2px;
    height: 200%;
    top: 0px;
    right: 0px;
    transition: all 0.5s 0.2s;
}
